{
  "name": "helm-apply",
  "version": "1.0.4",
  "description": "",
  "bin": {
    "helm-apply": "bin/helm-apply.js"
  },
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "author": "Matheus Neder",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleConsignado/helm-apply.git"
  },
  "bugs": {
    "url": "https://github.com/OleConsignado/helm-apply/issues"
  },
  "homepage": "https://github.com/OleConsignado/helm-apply#readme",  
  "dependencies": {
    "command-line-args": "^5.0.2",
    "js-yaml": "^3.12.0",
    "vcs-getter": "^1.0.9",
    "vcs-hosted-k8s-helm-installer": "^2.0.2"
  }
}
